body {
    font-family: 'Arial', sans-serif;
    background-color: #28a745; /* Fondo verde */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .registro-container {
    background-color: #fff; /* Fondo blanco */
    color: #333; /* Texto oscuro */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .social-icons button {
    background-color: #28a745; /* Botones de redes sociales en verde */
    color: #fff;
  }
  
  .social-icons button:hover {
    background-color: #218838; /* Color verde oscuro al pasar el ratón */
  }
  
  .form-container {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  form {
    background-color: #f8f9fa; /* Fondo gris claro para el formulario */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  button {
    background-color: #218838; /* Color verde oscuro para el botón de registro */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1e7e34; /* Cambio de color al pasar el ratón */
  }
  
  .alert {
    margin-top: 20px;
    border-radius: 4px;
  }
  
  .alert.success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .alert.danger {
    background-color: #f8d7da;
    color: #721c24;
  }